#!groovy
node() {


    try {
        stage("Tests") {
            bat "cd $WORKSPACE"
            bat "mvn clean test"
        }
        stage("Tests2") {
            bat "cd $WORKSPACE"
            bat "mvn clean test"
        }
    } catch (error) {
        echo "BLYAAAAAAAAAAA!!!!!!!!!!!!!!!!!!!"
    } finally {

        stage('reports') {
            script {
                allure([
                        includeProperties: false,
                        jdk: '',
                        properties: [],
                        reportBuildPolicy: 'ALWAYS',
                        results: [[path: '$WORKSPACE/target/allure-results']]
                ])

            }
        }
    }

}

