#!groovy
        node() {

            allure([
                    includeProperties: false,
                    jdk: '',
                    properties: [[key: 'allure.issues.tracker.pattern', value: 'http://tracker.company.com/%s']],
                    reportBuildPolicy: 'ALWAYS',
                    results: [[path: 'target/allure-results'], [path: 'target/allure-results']]
            ])


           try {
               stage("Tests") {
                   bat "cd $WORKSPACE"
                   bat "mvn clean test"
               }
               stage("Tests2") {
                   bat "cd $WORKSPACE"
                   bat "mvn clean test"
               }
           } catch (error) {
               echo "BLYAAAAAAAAAAA!!!!!!!!!!!!!!!!!!!"
           } finally {
               stage('reports') {
                   steps {
                       script {
                           allure([
                                   includeProperties: false,
                                   jdk: '',
                                   properties: [],
                                   reportBuildPolicy: 'ALWAYS',
                                   results: [[path: 'target/allure-results']]
                           ])
                       }
                   }
               }
           }
        }

