pipeline {
    agent any
    tools {
        maven "Maven3"
    }


        try {
            stages {
            stage('Build') {
                steps {
                    bat "cd $WORKSPACE"
                    bat "mvn clean test"
                }
            }}
        } catch (error) {

        } finally {
            stages {
                stage('reports') {
                    steps {
                        script {
                            allure([
                                    includeProperties: false,
                                    jdk              : '',
                                    reportBuildPolicy: 'ALWAYS',
                                    results          : [[path: 'target/allure-results']]
                            ])
                        }
                    }
                }
            }
        }


}
