pipeline {
    agent any
    tools {
        maven "Maven3"
    }

    node() {

        try {
                stage ('Tests') {
                    steps {
                        bat "cd $WORKSPACE"
                        bat "mvn clean test"
                    }
                }



        } catch (error) {

        } finally {
            stage ("Publish tests results") {
                script {
                    allure([
                            includeProperties: false,
                            jdk: '',
                            reportBuildPolicy: 'ALWAYS',
                            results: [[path: 'target/allure-results']]
                    ])
                }
            }
        }
    }
}