#!groovy
        node() {
           try {
               stage("Tests") {
                   bat "cd $WORKSPACE"
                   bat "mvn clean test"
               }
               stage("Tests2") {
                   bat "cd $WORKSPACE"
                   bat "mvn clean test"
               }
               stage("Tests3") {
                   bat "cd $WORKSPACE"
                   bat "mvn clean test"
               }
           } catch (error) {
               echo "BLYAAAAAAAAAAA!!!!!!!!!!!!!!!!!!!"
           } finally {

           }
        }