pipeline {
    agent any
    tools {
        maven "Maven3"
    }

    stages {
        try {
            stage('Build') {
                steps {
                    bat "cd $WORKSPACE"
                    bat "mvn clean test"
                }
            }
        } catch (error) {

        } finally {
            stage('reports') {
                steps {
                    script {
                        allure([
                                includeProperties: false,
                                jdk              : '',
                                reportBuildPolicy: 'ALWAYS',
                                results          : [[path: 'target/allure-results']]
                        ])
                    }
                }
            }
        }
    }

}
