pipeline {
    agent any
    tools {
        maven "Maven3"
    }

    stages {
        stage('Build') {
            steps {
                bat "cd $WORKSPACE"
                bat "dir"
                bat "mvn clean test"
            }
        }
        stage('reports') {
            steps {
                script {
                    allure([
                            includeProperties: false,
                            jdk: '',
                            reportBuildPolicy: 'ALWAYS',
                            results: [[path: 'target/allure-results']]
                    ])
                }
            }
        }
    }
}