#!groovy
        node() {


            try {
               stage("Tests") {
                   bat "cd $WORKSPACE"
                   bat "mvn clean test"
               }
               stage("Tests2") {
                   bat "cd $WORKSPACE"
                   bat "mvn clean test"
               }
           } catch (error) {
               echo "BLYAAAAAAAAAAA!!!!!!!!!!!!!!!!!!!"
           } finally {

               stage('reports') {
                   steps {
                       script {
                           allure([
                                   includeProperties: false, jdk: '', results: [[path: 'target/allure-results']]
                           ])
                       }
                   }
               }
           }

        }

